DATABASE_URL=mysql://root@127.0.0.1:3306/testwonbook
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=testwonbook
TYPEORM_PORT=3306
TYPEORM_SERVER_PORT=8000
TYPEORM_SECRET_KEY=FINPONG
REST_API_KEY=e18b3c055d609c6a1a0c31829d5ebabb
KAKAO_USERINFO_URL=https://kapi.kakao.com/v2/user/me
AUTH_REDIRECT_URI=http://localhost:3000/users/auth
GRANT_TYPE=authorization_code
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h